NEXT_PUBLIC_API_URL=http://localhost:4000
NEXTAUTH_SECRET=motorgas-comandas
JWT_SECRET="motorgas"
# NEXT_PUBLIC_API_URL=https://api.motorgasgnc.com.ar
# NEXTAUTH_SECRET=motorgas-comandas
# JWT_SECRET="motorgas"